server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=library
spring.datasource.password=librarydb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect